hyperskill_project:
  id: 391
  ide_files: https://cogniterra.org/media/attachments/lesson/33460/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 10 Oct 2024 17:32:25 UTC"
stages:
  - id: 2317
    step: 37400
    is_completed: true
  - id: 2318
    step: 37401
    is_completed: true
  - id: 2319
    step: 37402
    is_completed: true
  - id: 2320
    step: 37403
    is_completed: false
topics:
  0:
    - title: Computer algorithms
      theory_id: 16547
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
    - title: "PEP 8: Coding style guide"
      theory_id: 47499
    - title: Taking user's input
      theory_id: 47680
    - title: Program with numbers
      theory_id: 47734
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: Comments
      theory_id: 6081
    - title: Importing modules
      theory_id: 6019
    - title: PyCharm basics
      theory_id: 6193
    - title: Elif statement
      theory_id: 5926
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Debugging Python applications in PyCharm
      theory_id: 19163
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Built-in exceptions
      theory_id: 11680
    - title: Exception handling
      theory_id: 6270
    - title: Testing user input
      theory_id: 10494
    - title: Avoiding bad comments
      theory_id: 6440
    - title: Intro to computational thinking
      theory_id: 8742
    - title: Components of computational thinking
      theory_id: 8745
    - title: Basic data types
      theory_id: 47516
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: "Integer arithmetic: special operations"
      theory_id: 47917
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Declaring functions
      theory_id: 5900
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Slicing
      theory_id: 6177
  1:
    - title: Algorithms in Python
      theory_id: 7316
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Functional decomposition
      theory_id: 9571
    - title: List comprehension
      theory_id: 6315
  2:
    - title: Modulo division
      theory_id: 10586
  3:
    - title: Publishing your project on GitHub
      theory_id: 30945
